{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SerilogConfigurations": {
    "FileLogConfiguration": {
      "FilePath": "/logs/"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RasyotekDb; User=sa; Password=Admin123*;TrustServerCertificate=True;"
  },
  "CacheSettings": {
    "SlidingExpiration": 1 // Gün 
  },
  "AllowedHosts": "*"
}
